HOST=0.0.0.0
PORT=1337
APP_KEYS=bgKomDv15VFkrs+/bWRHHA==,mHkXOYtGe3W75ZM/JbRK6w==,02IMi0at3bRc2yLin+EDsg==,FzCbFo8flhpPYAg5+suGQw==
JWT_SECRET=4f99aba2-23af-4730-aa33-4928797bcc70
API_TOKEN_SALT=edae943eb8ce57243a8d410cd493a1ab
DATABASE_HOST=zenbackend-do-user-1983960-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=YUnFTUpF5HaSIDUW
DO_SPACE_ACCESS_KEY=5RXIBN62XEDBJ2JBEBY5
DO_SPACE_SECRET_KEY=mK6Xqk5Xth+fGlZWCOdeQ2kQWwYx5eNFnMnn8IxwQwU
DO_SPACE_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACE_BUCKET=zenbackendspace
DO_SPACE_DIRECTORY=/assets
DO_SPACE_CDN=
